            ░                                               ░                                         ┌───┐ ░ ┌─┐                                       »
aD_0: ──────░───────────────────────────────────────────────░──────────────────────────────────────■──┤ H ├─░─┤M├───────────────────────────────────────»
      ┌───┐ ░                                               ░                                      │  ├───┤ ░ └╥┘┌─┐                                    »
aD_1: ┤ X ├─░───────────────────────────────────────────────░─────────────────────────────────■────┼──┤ H ├─░──╫─┤M├────────────────────────────────────»
      ├───┤ ░                                               ░                                 │    │  ├───┤ ░  ║ └╥┘┌─┐                                 »
aD_2: ┤ X ├─░───────────────────────────────────────────────░────────────────────────────■────┼────┼──┤ H ├─░──╫──╫─┤M├─────────────────────────────────»
      └───┘ ░                                               ░                            │    │    │  ├───┤ ░  ║  ║ └╥┘┌─┐                              »
aD_3: ──────░───────────────────────────────────────────────░───────────────────────■────┼────┼────┼──┤ H ├─░──╫──╫──╫─┤M├──────────────────────────────»
      ┌───┐ ░                                               ░                       │    │    │    │  ├───┤ ░  ║  ║  ║ └╥┘┌─┐                           »
aD_4: ┤ X ├─░───────────────────────────────────────────────░──────────────────■────┼────┼────┼────┼──┤ H ├─░──╫──╫──╫──╫─┤M├───────────────────────────»
      ├───┤ ░                                               ░                  │    │    │    │    │  ├───┤ ░  ║  ║  ║  ║ └╥┘┌─┐                        »
aD_5: ┤ X ├─░───────────────────────────────────────────────░─────────────■────┼────┼────┼────┼────┼──┤ H ├─░──╫──╫──╫──╫──╫─┤M├────────────────────────»
      ├───┤ ░                                               ░             │    │    │    │    │    │  ├───┤ ░  ║  ║  ║  ║  ║ └╥┘┌─┐                     »
aD_6: ┤ X ├─░───────────────────────────────────────────────░────────■────┼────┼────┼────┼────┼────┼──┤ H ├─░──╫──╫──╫──╫──╫──╫─┤M├─────────────────────»
      └───┘ ░                                               ░        │    │    │    │    │    │    │  ├───┤ ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐                  »
aD_7: ──────░───────────────────────────────────────────────░───■────┼────┼────┼────┼────┼────┼────┼──┤ H ├─░──╫──╫──╫──╫──╫──╫──╫─┤M├──────────────────»
            ░ ┌───┐                                         ░   │    │    │    │    │    │    │  ┌─┴─┐└───┘ ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐               »
aQ_0: ──────░─┤ H ├──■──────────────────────────────────────░───┼────┼────┼────┼────┼────┼────┼──┤ X ├──────░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───────────────»
            ░ ├───┤  │                                      ░   │    │    │    │    │    │  ┌─┴─┐└───┘      ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐            »
aQ_1: ──────░─┤ H ├──┼────■─────────────────────────────────░───┼────┼────┼────┼────┼────┼──┤ X ├───────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├────────────»
            ░ ├───┤  │    │                                 ░   │    │    │    │    │  ┌─┴─┐└───┘           ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐         »
aQ_2: ──────░─┤ H ├──┼────┼────■────────────────────────────░───┼────┼────┼────┼────┼──┤ X ├────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├─────────»
            ░ ├───┤  │    │    │                            ░   │    │    │    │  ┌─┴─┐└───┘                ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      »
aQ_3: ──────░─┤ H ├──┼────┼────┼────■───────────────────────░───┼────┼────┼────┼──┤ X ├─────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────»
            ░ ├───┤  │    │    │    │                       ░   │    │    │  ┌─┴─┐└───┘                     ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   »
aQ_4: ──────░─┤ H ├──┼────┼────┼────┼────■──────────────────░───┼────┼────┼──┤ X ├──────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───»
            ░ ├───┤  │    │    │    │    │                  ░   │    │  ┌─┴─┐└───┘                          ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
aQ_5: ──────░─┤ H ├──┼────┼────┼────┼────┼────■─────────────░───┼────┼──┤ X ├───────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├»
            ░ ├───┤  │    │    │    │    │    │             ░   │  ┌─┴─┐└───┘                               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘»
aQ_6: ──────░─┤ H ├──┼────┼────┼────┼────┼────┼────■────────░───┼──┤ X ├────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
            ░ ├───┤  │    │    │    │    │    │    │        ░ ┌─┴─┐└───┘                                    ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
aQ_7: ──────░─┤ H ├──┼────┼────┼────┼────┼────┼────┼────■───░─┤ X ├─────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
            ░ └───┘┌─┴─┐  │    │    │    │    │    │    │   ░ └───┘                                         ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
bQ_0: ──────░──────┤ X ├──┼────┼────┼────┼────┼────┼────┼───░───────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
            ░      └───┘┌─┴─┐  │    │    │    │    │    │   ░                                               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
bQ_1: ──────░───────────┤ X ├──┼────┼────┼────┼────┼────┼───░───────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
            ░           └───┘┌─┴─┐  │    │    │    │    │   ░                                               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
bQ_2: ──────░────────────────┤ X ├──┼────┼────┼────┼────┼───░───────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
            ░                └───┘┌─┴─┐  │    │    │    │   ░                                               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
bQ_3: ──────░─────────────────────┤ X ├──┼────┼────┼────┼───░───────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
            ░                     └───┘┌─┴─┐  │    │    │   ░                                               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
bQ_4: ──────░──────────────────────────┤ X ├──┼────┼────┼───░───────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
            ░                          └───┘┌─┴─┐  │    │   ░                                               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
bQ_5: ──────░───────────────────────────────┤ X ├──┼────┼───░───────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
            ░                               └───┘┌─┴─┐  │   ░                                               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
bQ_6: ──────░────────────────────────────────────┤ X ├──┼───░───────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
            ░                                    └───┘┌─┴─┐ ░                                               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
bQ_7: ──────░─────────────────────────────────────────┤ X ├─░───────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
            ░                                         └───┘ ░                                               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
c: 24/═════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═»
                                                                                                               0  1  2  3  4  5  6  7  0  1  2  3  4  5 »
«             ░                                                                  ░                         
«aD_0: ───────░──────────────────────────────────────────■───────────────────────░─────────────────────────
«             ░                                          │                       ░                         
«aD_1: ───────░──────────────────────────────────────────┼──■────────────────────░─────────────────────────
«             ░                                          │  │                    ░                         
«aD_2: ───────░──────────────────────────────────────────┼──┼──■─────────────────░─────────────────────────
«             ░                                          │  │  │                 ░                         
«aD_3: ───────░──────────────────────────────────────────┼──┼──┼──■──────────────░─────────────────────────
«             ░                                          │  │  │  │              ░                         
«aD_4: ───────░──────────────────────────────────────────┼──┼──┼──┼──■───────────░─────────────────────────
«             ░                                          │  │  │  │  │           ░                         
«aD_5: ───────░──────────────────────────────────────────┼──┼──┼──┼──┼──■────────░─────────────────────────
«             ░                                          │  │  │  │  │  │        ░                         
«aD_6: ───────░──────────────────────────────────────────┼──┼──┼──┼──┼──┼──■─────░─────────────────────────
«             ░                                          │  │  │  │  │  │  │     ░                         
«aD_7: ───────░──────────────────────────────────────────┼──┼──┼──┼──┼──┼──┼──■──░─────────────────────────
«             ░                                          │  │  │  │  │  │  │  │  ░                         
«aQ_0: ───────░───■──────────────────────────────────────┼──┼──┼──┼──┼──┼──┼──┼──░─────────────────────────
«             ░   │                                      │  │  │  │  │  │  │  │  ░                         
«aQ_1: ───────░───┼────■─────────────────────────────────┼──┼──┼──┼──┼──┼──┼──┼──░─────────────────────────
«             ░   │    │                                 │  │  │  │  │  │  │  │  ░                         
«aQ_2: ───────░───┼────┼────■────────────────────────────┼──┼──┼──┼──┼──┼──┼──┼──░─────────────────────────
«             ░   │    │    │                            │  │  │  │  │  │  │  │  ░                         
«aQ_3: ───────░───┼────┼────┼────■───────────────────────┼──┼──┼──┼──┼──┼──┼──┼──░─────────────────────────
«             ░   │    │    │    │                       │  │  │  │  │  │  │  │  ░                         
«aQ_4: ───────░───┼────┼────┼────┼────■──────────────────┼──┼──┼──┼──┼──┼──┼──┼──░─────────────────────────
«             ░   │    │    │    │    │                  │  │  │  │  │  │  │  │  ░                         
«aQ_5: ───────░───┼────┼────┼────┼────┼────■─────────────┼──┼──┼──┼──┼──┼──┼──┼──░─────────────────────────
«      ┌─┐    ░   │    │    │    │    │    │             │  │  │  │  │  │  │  │  ░                         
«aQ_6: ┤M├────░───┼────┼────┼────┼────┼────┼────■────────┼──┼──┼──┼──┼──┼──┼──┼──░─────────────────────────
«      └╥┘┌─┐ ░   │    │    │    │    │    │    │        │  │  │  │  │  │  │  │  ░                         
«aQ_7: ─╫─┤M├─░───┼────┼────┼────┼────┼────┼────┼────■───┼──┼──┼──┼──┼──┼──┼──┼──░─────────────────────────
«       ║ └╥┘ ░ ┌─┴─┐  │    │    │    │    │    │    │   │  │  │  │  │  │  │  │  ░ ┌─┐                     
«bQ_0: ─╫──╫──░─┤ X ├──┼────┼────┼────┼────┼────┼────┼───■──┼──┼──┼──┼──┼──┼──┼──░─┤M├─────────────────────
«       ║  ║  ░ └───┘┌─┴─┐  │    │    │    │    │    │      │  │  │  │  │  │  │  ░ └╥┘┌─┐                  
«bQ_1: ─╫──╫──░──────┤ X ├──┼────┼────┼────┼────┼────┼──────■──┼──┼──┼──┼──┼──┼──░──╫─┤M├──────────────────
«       ║  ║  ░      └───┘┌─┴─┐  │    │    │    │    │         │  │  │  │  │  │  ░  ║ └╥┘┌─┐               
«bQ_2: ─╫──╫──░───────────┤ X ├──┼────┼────┼────┼────┼─────────■──┼──┼──┼──┼──┼──░──╫──╫─┤M├───────────────
«       ║  ║  ░           └───┘┌─┴─┐  │    │    │    │            │  │  │  │  │  ░  ║  ║ └╥┘┌─┐            
«bQ_3: ─╫──╫──░────────────────┤ X ├──┼────┼────┼────┼────────────■──┼──┼──┼──┼──░──╫──╫──╫─┤M├────────────
«       ║  ║  ░                └───┘┌─┴─┐  │    │    │               │  │  │  │  ░  ║  ║  ║ └╥┘┌─┐         
«bQ_4: ─╫──╫──░─────────────────────┤ X ├──┼────┼────┼───────────────■──┼──┼──┼──░──╫──╫──╫──╫─┤M├─────────
«       ║  ║  ░                     └───┘┌─┴─┐  │    │                  │  │  │  ░  ║  ║  ║  ║ └╥┘┌─┐      
«bQ_5: ─╫──╫──░──────────────────────────┤ X ├──┼────┼──────────────────■──┼──┼──░──╫──╫──╫──╫──╫─┤M├──────
«       ║  ║  ░                          └───┘┌─┴─┐  │                     │  │  ░  ║  ║  ║  ║  ║ └╥┘┌─┐   
«bQ_6: ─╫──╫──░───────────────────────────────┤ X ├──┼─────────────────────■──┼──░──╫──╫──╫──╫──╫──╫─┤M├───
«       ║  ║  ░                               └───┘┌─┴─┐                      │  ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«bQ_7: ─╫──╫──░────────────────────────────────────┤ X ├──────────────────────■──░──╫──╫──╫──╫──╫──╫──╫─┤M├
«       ║  ║  ░                                    └───┘                         ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
«c: 24/═╩══╩════════════════════════════════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«       6  7                                                                        0  1  2  3  4  5  6  7 